{
  "name": "beequeue/tweaky",
  "type": "library",
  "description": "A library for transforming JSON data",
  "keywords": ["JSON", "transformation", "mock"],
  "license": "MIT",
  "require-dev": {
    "phpunit/phpunit": "~4.8",
    "phpmd/phpmd": "~2.3",
    "sebastian/phpcpd": "~2.0",
    "pdepend/pdepend" : "~2.2",
    "phploc/phploc": "~2.1",
    "squizlabs/php_codesniffer": "~2.3",
    "satooshi/php-coveralls": "~1.0"
  },
  "require": {
    "php": ">=5.5",
    "zendframework/zend-stdlib": "~3.0"
  },
  "authors": [
    {
      "name": "Brendan Quigley",
      "email": "brendan@beequeue.co.uk"
    }
  ],
  "autoload": {
    "psr-4": {
      "Beequeue\\Tweaky\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Beequeue\\Test\\Tweaky\\": "tests/unit/"
    }
  }
}
